ankurnagpal1os@gmail. com

१०० व्याप्तिपञ्चकजागदीशी ।

 

सा्यवत्प्रतियोनिका्योन्याभावासामानाधिकरण्यम् ी
कर्मादौ संयोगाद्यभावस्य भिन्नत्वे मानाभावादाह-साध्यवदिति ।
जागदीशी

त्राव्याप्तिः साध्यवद्भिन्ने घटे वर्त्तमानस्य गगतघटसंयोगात्मकसाध्या-
भावस्याप्यधिकग्णे गगनादौ गगनत्वादिहेतोः सत्त्वादिति वाच्यम् ,
अभावाभावस्यातिरिक्ततामते एवैतल्लक्षणकरणादिति भावः

भिन्नत्वे इति । द्रव्यनिष्ठसंयोगाभावतो भिन्नत्व इत्यर्थः । मानाभा-
वादिति । तथाचात्राव्याप्यवृत्तिसाध्यकसद्धेतावव्याप्तिरितिभावः ।

विवृतिः

संयोगस्वरूपत्वमपीत्याविष्कर्तुमाह-गगनघटेति । गगनादाचिति । अभाव-
मात्रस्यैवाधिकरणभेदेन भिन्नतया भावस्य तादृशान्यतरात्मकघटाकाशसंयोग-
स्याधिकरणभेदेन भिन्नत्वे मानाभावात् गगनादावपि साध्याभावाधिकरणत्व-
मक्षतमेवेत्याशयः । उत्तरयति-अभावाभावस्येति । एतल्लक्षणकरणात्=
निरुक्तद्वितीयलक्षणकरणात् । तथा चाभावमात्रस्यैवाधिकरणभेदेन भिन्नतया
घटत्वघटाकाशसंयोगान्यतराभाववद्भिन्ने घटे वत्तमानस्य साध्याभावस्य तदृशा-
न्यतराभावाभावस्य भावातिरिक्तस्याभावरूपस्याधिकरणताया घट एव सत्त्वेन
तत्र च गगनत्वस्यावर्त्तमानत्वान्न तादृशान्यतराभावसाध्यकगगनत्वहेतौ
निरुक्तलक्षणस्याव्याप्तिरिति भावः । सर्वमन्यदस्मत्कृतमाधुरव्याख्यायां द्रष्ट-
ष्यमिति संक्षेपः । .

लक्षणान्तरानुसरणे बीजमाह दीधितौ कर्मादाविति । कर्मपदं द्रष्यभिद्न-
लक्षकम् , आदिपदं तु ताद्वशार्थतात्पर्यग्राएकमित्याशयेन कर्मादादित्युक्तम्, तथा
च द्रव्यभिन्नबृत्तिसंयोगाभावस्य द्रब्यवृत्तिसंयोगाभावाद्भि्नत्वे मानाभावादित्यर्थः
पर्य्यवसितः । टीकायां भावमाह-तथा चेति । अव्याप्यवृत्तिसाध्रकसद्धतौ =
कपिसंयोगी एतद्ववृक्षत्वादित्यादौ । श्व्याप्तिरिति । तथा कपिसंयोगवद्निम-
गुणवृत्तिकपिसंयोगाभावरूपसाध्याभावस्य एतद्ववृक्षवृत्तिकपिसंयोगाभावाभिन्न-
तया तादढृशकपिसंयोगाभावाधिकरणताया एतद्ववृक्षे५पि सत्त्वेन तत्र चैतदवृ-

मनोरमा

कर्मादौ संयोगाद्यभावस्येत्नि । गुणादावित्युक्तौ गुणस्यादिरिति-म्युत्पत्त्या द्रव्यस्यापि
लाभः स्यादतः कर्मादावित्युक्तम् । कर्मादारित्युक्तौ च तथा व्युत्पत्त्या गुणस्य लाभसंभवेपि
नक्तिरिति तु चिन्तनीयम्

 
