ankurnagpal1os@gmail. com

विवृति-मनोरमालङ्कृता १३५

नेिे॑वटदद््व्व्द्््््््््ट्द््््््

जागदीशी
स्यव संसर्गतया भानस्य व्युष्पन्नत्वात् समवायावच्छिन्नघटत्वावच्छित्न-
प्रतियोगितांकाभावस्य च कपाले विरहात् । अस्तु वा घटत्वावच्िन्नत्वस्येव
संयोगादिसम्बन्धावच्छिन्नत्वस्यापि प्रतियोगित्वांशे संसर्गम्य्यादयव भानं

 

 

२ :

यत्-
समवायाद्यवच्छिन्नप्रतियोगित्वं तस्यैवेत्यर्थः । संसर्गतया भानस्यन्संसर्गत्वा५भि
झविषयत्वस्य । व्युत्प्त्वात्न््राकांक्षाज्ञानप्रयोज्यत्वात् । समवायेन घटो नास्ति
संयोगेन वा घटो नास्तीत्यादौ सर्वव्रैव तृतीयान्तर्मभिव्याहारस्थले समवायाद्यव-

च्छिलप्रतियोगित्वमपि संसर्ग एव’न तु तस्य प्रकारतया५भावांशे भानं तथा च
समवायावव्छिन्नघटत्वावच्छिनप्रतियोगित्वसम्बन्धेन घटविशिष्टाभावो न समवायेन
घटविशिष्टद्रव्यत्वाभावस्तत्र घटत्वावच्छिन्नप्रतियोगिताकल्वविरहादिति समवाया-
वष्छिन्लघटविशिष्टद्रव्यत्वाभावस्य कपाले सत्त्वेऽपि समवायावच्छिन्नघटत्वाच्छिन्न-
प्रतियोगित्वसम्बन्धेन घटविशिष्टाभावस्य समवायेन घटो नास्तीत्यादिशब्दप्रति-
पाद्यस्य कपाले विरहान्न समवायेन कपाले घटे नास्तीति व्यवहारापत्तिरित्याह-
ााा
समवायावचष्छिन्नप्रतियोगिताकत्वेऽपि तृतीयान्तसमभिव्याहारनियम्येन समवाया-
वच्छिन्नघटत्वावच्छिन्नप्रतियोगित्वसम्ब्रन्धेन घटविशिष्टाभावत्वस्य तत्र विरहात्
संयोगावचिन्नप्रतियोगिताकघटाभावस्य कपाले सत्त्वेऽपि समवायावच्छिन्नघट-
त्वावच्छिन्नप्रतियोगित्वरसम्बन्धेन घटविशिष्टाभावस्य समवायेन घटो नास्तीत्यादि-
शब्दप्रतिपाद्यस्य कपाले विरहान्न समवायेन कपाले घ्टो नास्तीतिव्यवहार
इत्याह-समवायेतीत्यप्याहुः । सर्यैवायावच्छिन्नघटत्वावच्छिन्नप्रतियागित्वस-
म्ब्रन्धेन घटविशिष्टाभावस्य चेत्यर्थः ।’ननु समवायेन घटो नास्तीत्यत्र यदि सम-
वायावच्छिन्नप्रतियोगित्वं घटत्वावच्छिन्नप्रतियोगित्वम्च संसर्गस्तर्हि संयोगेन
घटाभावस्यात्तिममवायावच्छ्विनुघ्रुविशिष्टद्रव्यत्वनिष्टप्रतियोगिताकत्वेन घटत्वा-
वच्छिल्लप्रतियोगिताकत्येन च धर्तु शक्यतया तस्य च कपाले सत्त्वेन समवायेन
कपाले घटो नास्तीतिव्यवहारापत्तितादवस्थ्यम् । न च तत्र समवायावच्छिन्नघट-
त्वावच्छिन्नप्रतियोगित्वमेव संसगहति वाच्यम्, तस्य तृतीयान्तेनानुपस्थाप्यत्वात्
कथैचित्तृतीयान्तोपस्थाप्यत्वस्य तत्र सम्भवे५पि क्लृप्तस्य घटत्वावच्छिन्नप्रतियो-
गित्वमात्रस्य संसर्गत्वानुपपत्तेश्च-अत आहास्तु वेति । केचित्तु तृतीयान्तोप-

त्या्यस्य तत्ततर्सर्गाविदिवन्नप्रतियोगित्वस्य सैतर्ग्वं गौरवादाहास्त वेत्याडुः

घटृत्वार्ाच्च्वन्नत्वस्येवेत्यादि । यथा घटत्बावच्छिन्तत्वस्य विशेष्यविशेषणभा-
