ankurnagpal1os@gmail. com

विवृति-मनोरमालङ्कृता १०७

 

 

जागदीशी

ननु साध्यवत्यपि द्वित्वाद्यवच्छिन्नप्रतियोगिताकस्य सकलसाध्यप्रति-
योगिका५भावस्य सत्त्वादसम्भवः । किञ्च स्कलपदो॒त्तरसाध्यनाम्ना सकल-
साध्यप्रतियोगिताकाऽ्ाववतोऽनुपस्थापनातेन सर्मं सकलपदस्य कर्मधार-

 

गगनमात्रमेव नत्वन्यदित्याशयः । तत्रन्न्गगने । हेतोः =द्रव्यत्वादेः ।ृत्तित्वात्=
भभावस्यासत्त्वात । नातिव्याप्िरिति । ताढृशगगने वर्त्तमानस्य घटाद्यभावस्य

सम्बन्येन यावतां गगनावृत्तिधर्माणां गगनभेदादीनामभावाधिकरणताया
्
स्वरूपसम्बन्बेन तस्या वृत्तित्वादिति वाच्यम् , पटत्वादिपदस्य पटत्वादिप्रकारक-
प्रमाविशेष्यत्वाद्यर्थकत्वविवक्षणेन सर्वसामञ्जस्यसम्भवादिति ध्येयम् । साध्या-
भावो वेत्यादिब्रन्थोत्थितौ बीजमाह नन्विति । साध्यवत्यपिन्वह्वयादिमत्यपि
पर्वतादौ । द्वित्वावच्छिञ्मप्रतियोगिताकस्यन्वहयादिषटोभयत्वल्पद्वित्वावच्छि-
झप्रतियोगिताकस्य । निरुक्तोभयाभीवप्रतियोगिताया यावत्येव वह्नी सत्त्वादाह-
तकलेति  ग्रसम्भवरति । तभाच वह्विमान् प्लमादित्यादौ सर्वत्रैव वहि-
घटायुभयत्वावच्छिश्राभावस्यापि निखिलसाध्यप्रतियोगिकतया ताढूशाभावस्या-
अधिर्करणे शिखिलुन्तर्गते  तर्वता वर्त्तमानो न ध्लमाद्यभावः, अपि तु घटाद्य-

भावरव तत्परतियोगित्वस्यं च’ ध्लमादौ विरहादसम्भवहति भावः । नजु साध्य-

भ्यकबह्वमादिहेतावतिव्याप्तिवारणाय
विशेषर्ं वक्तम्यमेवेत्येत भाह--किंञ्चेति । सकलपदोत्तरनाम्नान्व्सकलशाब्दोत्तर-
