ankurnagpal1os@gmail. com

विवृति-मनोरमालक्कृता १०९

न था नानाव्यक्तिसाध्यकसद्धेतावव्याप्तिः। अव्याप्यवृत्तिसाध्यक-
जागदीशी

सकलसाध्योक्तावप्यव्याप्तिरप्रे स्थास्यतीत्याशयेन वानेत्युक्तम् , नचकव्य-
क्तिसाध्यकस्थले५पि द्वित्वाद्यवच्छिलाभाव्मादाया५सम्भव एव सम्भवलि,
नत्वब्याप्तिरिनि वाच्यम ।व्यासज्यवृत्तिधर्मानवच्छितत्वविशेषणेनैव तद्वारण-
सम्भवात् अव्याप्यवृत्तीति । कपिसंयोगी एतत्त्वादित्यादावित्यर्थः । यद्यम्यग्रे

विवृतिः
बह्निमानूप्नमादित्यादी । अनब्याप्तिः = पर्वतीयर्वहृयाद्यभावं वह्निषटोभयाभाव-
झादाया्याप्तिः । टीकायामेकव्यंक्तिकसाध्यके-इति । द्रव्यं एृथिवीत्वा-
दित्यादावित्यर्थः । सकलसाध्योक्तावपिन्न्साध्ये साकल्यविशेषणोपादाने५पि ।
अ्याप्तिःन्साध्ये साकल्याप्रसिद्धया५ऽव्याप्तिः । नाना-इत्युक्तंन्नानाव्यक्तिसा-
भ्यकसद्वेतावित्युक्तम् । ननु द्रब्यं पृथिवीत्वादित्यादावपि ब्रव्यत्वगुणत्वोभय-
त्वावस्छिन्नप्रतियोगिताकस्य साध्यप्रतियोगिकाभावस्याधिकरणे घटपटादौ पृथि-
वीत्वाभावासत्त्वेन सर्वत्रैव लक्षणगमनासम्भवेनासम्भवसम्मवे ऽव्याप्तिकथन-
मनुचितमित्याशकते न चेति । वाच्यमिति परेणान्वयः । एकव्यक्तीति ।
द्रव्यत्वसाध्यकपृथिवीत्वहेतुकस्थले५पीत्यर्थः । द्वत्वावच्छिन्राभावंन्द्रष्यत्व-

 

का्िलवन्या्यदृत्ीति । कपिल्लंयोगसाध्यको य एतद्दवृक्षत्वरूपसद्धेतुस्तत्रे-
त्यर्थः । अव्पासििरिति । कपिसंयोगाभावरूपसाध्याभाववस्िखिलान्तर्गते
एततुवृक्षे पतद्नवृक्षत्वाभावस्यासत्त्वादव्याप्तिरतः साध्याभावे प्रतियोगिव्यधिक-
रणत्यं वोध्यम् । तथा च प्रतियोगिम्यधिकरणस्य कपिसंयोगाभावस्याधिकरणे
यावत्येव शुणादौ एतद्वब्क्षत्वाभात्रसत्त्वा्ञाव्या्तिरित्याशयः । व्यभिचारिणि
अन्याव्यबवृत्तौन््एतद्वृक्षत्वादिसाध्यककपिसंयोगाविरूपष्यभिचारिणि हेतौ । अ-
तिष्यार्तैरिति । एतदददृक्षत्वाभावस्याधिकरणे यावत्येव जलादौ केवलान्वयिन:
 कपिसंयोगाभावस्य सत्त्वादतिष्याप्तिरतस्तद्वारणाय हेत्वभावे५पि प्रतियोगिष्यधि-
करणत्वं बोध्यम् । तथाच तादृशसाध्याभावाधिकरणे जलादौ कपिसंयोगाभावो न
प्रतियोगिष्यधिकरणः, अपितुघटाद्यभाव एव तत्प्रतियोित्वस्य कपिसंयोगे विरहा-
ज्रातिष्यास्तिरित्याशयः । ननु साध्याभावे प्रतियोगिब्यधिकरणत्यानुक्तौ कपिसंयोग-
. साभध्यकस्याप्यवृत्त्येतहुगृक्षत्बहेतौ यथा५व्याप्तिस्तथा तत्साध्यकाव्याप्यवृत्तितद्विषं
