ankurnagpal1os@gmail. com

विशिष्टाद्वैतश्रीस्वामिनारायणसाम्प्रदायिकसंस्कृतादिपुस्तकानि

-क--
शिक्षापत्रीभाष्यम्  ३) । धर्माख्यान ,
सत्सङ्गिजीबनम् ( १०)  पु्पोत्तमचरित्र
श्पनिषदां भाष्यम्  १)  अंकारादर्श
स्तोत्ररत्नसिन्धुः - ।।=)  धर्मरत्नाकर -
श्रीमद्भागवर्तं भक्तरञ्जनीयुतम् २)  हरिगीता
श्रीस्वामिनारायणवेदाम्तसारः १=)  वासुदेवमाहात्म्य
श्रीहरिदिग्विजयः . ३।)  एकान्तिकधर्माख्यान

गुजरातीभाषानुवाद में पुस्तके विवेकसार
वचनामृत • • २) स्त्रीधर्मनिरूपण
निष्कुलानन्दकाव्यम् ३)  छन्दरत्नावली (हिन्दी में)
हरिलीलामृतम् (भाग दो)  ६)  सतीगीता ।
भक्तचिन्तामणि -- १॥।)  उद्धवगीता
पब्चरत्नशिक्षापत्री  ।५)  नारायणगीता
सत्संगिजीवन शूजराती भाग ४... ७)  शिक्षापत्रीभाष्यगुर्जरानुवाद’

 

 

 
