ankurnagpal1os@gmail. com

*.
अ््र्पमया क्न्मकनि अ्ोन मन ् ्न

 

भ्रीमद्वामारणभद्टाचार्यविरचितपुस्तकानां प्राप्तिस्थानम्
सिद्धान्त्क्षणजागदीशीविवृतिः 5।
तसंग्रहदीपिकाविदृतिर्न्याययोधिन्याष्टिपणी च ॥।)’
व्यासिपञ्चकमाधुराविवृतिरजागदीशीविवृतिश्च, … १०) ,

पता-मास्टर खेलाड़ीलोल एए्ड सन्स्,
कचौ इीगली, बनारस सिटी ।

श्रीकृष्णवल्लभाचाय्यस्वामिनारायणविरचितपुस्तकानां
. प्राप्तिम्धानम्
सर्कसंग्रशदीपिकाकिरणावली, न्यायबोधिनीपदक्रनाठिप्पणी च,
प० ’बननूलाल म्ञानचन्द पालक,
कैचौडोगन्, वनागरस् ।
श्रीरवामिनारायणबेदान्तमारः- सांख्यकारिकाभाष्यम,
अ्पयुक्तव्याप्तिपश्चयं च ।
पना-पं० भ्रीकृप्णवल्लभाचा्यः,
श्रीस्वामिनारायपामन्दिरम्
जतपुर, काटिअ याड़ ।
अथवा---
बी-जी-ब्रदस. चौक. धनारस ।
अथवा-
नागेश्गमठ, पगनी टोला. यनारस ।

श्रीमम्ानकीनाः भट्टाचार्य्यविरचिता५भिनवव्याख््यया समलङ्कृतं
किराताजनीयम्- श
पता-मास्टर खेलाडीलाल एन्ड सन्स,
षचौड़ीगलो, घनारसा ।
अथवा-
ध्रीमधुसूदनभट्टाचार्य्य, धीभूदेव नुा
मुहल्ा-मानसरोवर, काशी ।

.’..
