ankurnagpal1os@gmail. com

१२० ष्याप्तिपञ्चकजागदीशी ।
सा्यवदन्या्ृसित्वं वा, केवलान्बयिन्यभावात् ।।
तस्त्वेन साध्ये; निर्वन्हित्वादौ चाव्याप्तिस्तत्र हेत्वभावस्य वन्ह्यादेः
प्रत्येकं याद्विपक्षावृत्तित्वादत आह-साध्यवदिति । अत्रा५न्योन्या-
जागदीशी
ननु साध्यादिभेदेन व्याप्ते्भदात् यत्रैकब्यक्तिरेव विपक्षस्तत्रत्यलक्षणे सा-
ध्याभाववति साकल्यविशेषणं न देयमिति ? दोषान्तरमाह-निर्धूमत्वादि-
व्याप्य इति । निर्धूमत्बस्य साध्यत्वे यत्रैकव्यक्तिकमित्यनेनैवं गतार्थता
स्यादतो व्याप्यपर्य्यन्तम् , निर्धूमत्वव्याप्यस्यापि स्नेहादेः स्नेहत्वादिना
साध्यत्वे वन्ह्यभावस्य व्यभिचारित्वादसंग्रशो न् दोष इत्यन उक्तं तत्त्वेन
साध्ये इति । निर्धूमत्वव्याप्यत्वेन साध्ये इत्यर्थः । प्रत्येकमिति ।-हित्व-
भावस्य महानसीयादिवन्हेः साध्याभाववतसश्लान्तर्गतपर्वतादवृत्ित्वा-
दव्याप्तिरिति भावः । निरुक्तप्रतियोगिवैयधिकरणयावच्छिजसाध्याभावव्या-
पकतावच्छेदकं निरुक्तप्रतियोगिवैयधिकरण्यावच्छिन्नयद्पावच्छित्ञाभावत्वं
तद्गूपवत्वं व्याप्तिरित्युक्तौ तु न दोष इति ध्येयम् । ननु साध्यवत्प्रतियोगि-
विवृतिः
घटपटादावपि .सत्त्वेन तत्र भ्लमाभावव्याप्यस्नेहस्याभावाद्ु वह्लयभावस्य व्यभिचारि-
त्वमिति भावः । असंग्रहः=निरुक्तलक्षणा५ऽगमनम् । न दोष इति । लक्ष्ये
लक्षणा५गमनस्यैव दोषत्वेन ध्लमाभावव्याप्यस्नेहसाध्यकवह्वयभावस्यालक्ष्यत्वात्तत्र
लक्षणा५गमनमिष्टमेवेति भावः । निर्धूमत्वव्याप्यत्वेनेति । तपा च धमाभाव-
व्याप्यवान् वह्रथभावादित्यत्र यथाविवक्षितलक्षणस्याव्याप्तिरिति भावः ।
अब्याप्तिमुपपादयितुं भावमाह हेत्थभावस्येति । वह्लयभावाभावस्येत्यर्थः ।
महानसीयादिवहोरिति । प्रत्येकमित्यत्य व्याख्यानं साध्येति । पध्नमाभाव-
ष्याप्याभाववह्रयावदन्तर्गतपर्वताद्यबृत्तित्वादित्यर्थः । अव्याप्तिरिति । तथा च
ताङ्कशसाध्याभाववतपर्तते वह्नयभावाभावस्य महानसीयवहेः, ताढृशे महानसे च
ताढृशपर्वतीयवहरसत्त्वात्तादृशसाध्याभाववन्निष्ठताृशाभावपदेन हेत्वभावस्य
वहृयभावाभावस्य धर्तुमशक्यत्व्राद्वभवत्यव्याप्तिरिति भावः । उक्ताव्याप्तिवारणाय
लक्षणार्थमन्यथा निर्वक्ति निरुक्तेति । साध्यतावच्छेदकसम्बन्धेन स्वप्रतियोगिता-
व्छेदकावस्छिन्नानधिकरणे वर्तमानो यः साध्याभावस्तदधिकरणवृत्त्यत्यन्ताभाव-

 

 

 
