ankurnagpal1os@gmail. com

 

 

विवूृति-मनोरमालक्कृता १०५

ी जागदीशी
सपको महानसादिर्न स्कलसाध्याभाववानित्यदोषः । प्राञ्चस्तु-व्यभि-
द््् न साध्याभाववलि यावत्त्वविशेषणे दत्त एवं साध्ये

विवृतिः

ननु साध्ये साकल्यस्य विशीषणत्वेऽपि कथं न तत्राष्यास्तिरत्ाह-तथा चेति ।
ताो्ल्यस्य साध्यविशेषणत्वे चेत्यर्थः । सपक्षःलनिश्चितवह्विमान् । न सकलसा-
याभाववान्ल्न यावत्त्वविशिष्टस्य साध्यस्य यो५मावस्तदधिकरणनिखिलान्तर्गतः ।
अदोषरतिं । तथा च पर्वतीयवहृयाद्यभावो न यावत्साध्यप्रतियोगिकः,
महानसीयवह्रयादेस्तदप्रतियोगित्वाद्, किंतु वह्रिसामान्याभाव एव तथा,
एवञ्च ताटूशयावदववहिग्नतियोगिकाभावस्य वहुयभावस्याधिकरणीभूतो न महा-
नसादिरपि तु जल्दादेरेव तत्र च वर्तमानस्य प्लमाभावस्य प्रतियोगिताया
इमादौ सत्त्वाम्न ह्विमान् प्लूमावित्यादावब्याप्तिरिति भावः । इदं तु वो्यम् ।
योवत्वविशिष्टं यत्--साध्यं तिष्ठप्रतियोगिताकाभावस्य यावदभिकरणे वर्तमानो
योऽभावस्तन्निरूपितप्रतियोगित्वं हेतौ व्याप्तिरित्येवं लक्षणार्थः पर्य्यवसितः ।
सकलवह्निप्रतियोगिकाभावस्य वह्रिसामान्याभावस्याधि-

करी सर्वत्र वर्तमानस्य ध्लमाभावस्य प्रतियोगिताया, ध्लमे सच्वाह्वक्षणसमन्वयः,
पूमवान् बहेरित्यादौ तु सकलङ्लमप्रतियोगिकाभावस्याधिकरणनिखिलान्तर्गते-
नोगोलके वर्तमानो न वहुयभावः, अपितु घटाद्यभावएव तत्प्रतियोगित्वस्य
वहुावसत्त्वाश्नातिद्न्याप्तिः, न च तादृशे५योगोलके वह्रिधूमोभयाभावस्य सत्त्वेन
तर्दप्रतियोगित्वमादाय वहृयादावतिष्याप्तिरस्त्येवेति वाच्यम्, दुुयानयल्न
प्रतियोगिकाभावाधिकरणयृत्त्यभावप्रतिथोगितावच्छेदकहेतुतावच्छेदकवस्वस्य .
सितत्वादित्यादिकमग्रे स्ुटीभविष्यतीति । प्राचीनास्त् ह्ज््
भूमाभावाधिकरणयत्किंचिजलद्टदादिनिष्ठवहरयभावप तियोगित्वस्य वह्री सत्त्वा-

प्् र साकल्यं साध्याभावाधिकरणस्य विशेषर्णं
२ महानसादौ वर्तमानस्य

 
