ankurnagpal1os@gmail. com

विवृति-मनोरमालङ्कृता १४१
विवृतिः

यिसाध्यकसत्तादिरूपसद्धेतौ चाव्याप्तेरित्यर्थकत्वेन संगमनीयम् । तथाच प्रथमलक्ष-
णार्थस्य साध्यतावच्छेदकसम्बन्धेन साध्यतावच्छेदकावच्छि्रप्रतियोगिताकसाध्या-
भावस्य साध्यतावच्छेदकसम्बन्धेन स्वप्रतियोगिमत्त्वुह्वृविषयविधया प्रतिबन्ध-
कतावध्छेदको यः स्वविन्धस्तेन संबन्धेन यदधिकरणं तन्निरूपितवृत्तित्वस्य
हेतुतावच्छेदकसम्बन्धावच्छिन्नाधेयताप्रतियोगिकस्वरूपसम्बन्धेनाभावरूपस्य यथा
कपिसंयोगसाध्यकैतद्वृक्षत्वहेतावसत्त्वं तथा वाच्च्यत्वसाध्यकशेयत्वहेतौ कपि-
संयोगाभावसाध्यकसत्तादिहेतावप्यसत्त्वमेव स्वरूपेण वाच्यत्वाभावस्याप्रसिद्धत्वात्
कपिसंयोगाभावाभाववति द्रव्यादौ सत्त्वादेर्वर्त्तमानत्वाच्च । एवं द्वितीयस्यापि
स्वप्रतियोगितावच्छेदकसम्बन्धावीत्त्ठन्नसाध्यतावच्छेदकावच्छिन्नावच्छेदकताकप्र-
तियोगिताकभेदत्वार्वच्छिन्नाधिकरणे वर्त्तमानो यः साध्यतावच्छेदकसम्बन्धेन
साध्यतावच्छेदकावच्छिलप्रतियोगिताकसाध्याभावस्तस्य यथोक्तसम्बन्धेन यदधि-
करणं तन्निरूपितवृत्तित्वस्य यथोक्तसम्बन्धेनाभावरूपस्याधिकरणभेदेनाभावभेदा-
नभ्युपगमे यथा कपिसंयोगो द्रव्यत्वादित्यादिष्वव्याप्तिस्तथा तत्र तत्र केवलान्व-
यिन्यप्यव्याप्तिरस्त्येवस्वरूपसम्बन्धेन वाच्यत्ववतः स्वरूपसम्बन्धेन कपिसंयोगा-
भाववतश्च भेदस्याप्रसिद्धत्वात् । तृतीयस्य साध्यवत्प्रतियोगिकान्योन्याभावघटित-
तया यद्यपि वाच्यत्ववद्धटादिभेदस्य कपिसंयोगाभाववद्धटादिभेदस्य चप्रसिद्धिस्त-
थापि तत्तदधिकरणे शेयत्वादिहेतोर्सत्तादिहेतोश्च वर्त्तमानत्वात् तल्लक्षणेऽपि तत्रा-
प्यब्याप्तिः सम्भवत्येव । चतुर्थस्य साध्यतावच्छेदकसम्बन्धेन स्वप्रतियोगितावच्छे-
दकावच्छिन्नानैधिकरणवृत्तित्वविशिष्टो यः साध्यतावच््छेदकसम्बन्धेन साध्यतावच्छे-
दकावच्किन्नप्रतियोगिताकः साध्याभावस्तस्य यथोक्तसम्बन्धेन यत्स्वप्रतियोगि-
तावच्छेदकसम्बन्धेन स्वप्रतियोद्नितावच्छेदकावच्छिस्रानधिकरणात्मकमधिकरणं
तदुवृत्तित्वविशिष्टस्याभावस्य छेदकसम्बन्धावच्छिन्नहेतुतावच्छेदकावच्छि-
ब्प्रतियोगित्वरूपस्य निर्धरमत्वव्याप्यसाध्यके निर्व्नित्वे यथा५सत्त्वं तथा निरुक्त-

वाच्यत्वादि्ध्यकशेयत्वादूवुपुसत्वं मन्तव्यं वा्यत्वत्वययवच्छिन्ननधिकंत्म
त्वा५प्रसिद्धेः । एवं पञ्चमेस्यं साध्यतावच्छेदकसम्बन्धावच्छिन्नसाध्यतावच्छेद-
कावष्छिन्नावच्छेदकतानिरूपिता याऽ५न्योन्याभावत्वनिरूपिता प्रतियोगिता
तन्निरूपकभेदत्वावच्छिन्नस्य यथोक्तसम्बन्धेन यदधिकरणं तन्निरूपितवृत्ति-
तह्वस्य यथोक्तसम्बन्धेनाभावरूपस्य तूक्तस्थले एवाव्याप्तिः स्वरूपेण वाच्यत्वादि-
मग्नेदस्याप्रसिद्धत्वादिति शम् ।।
इति ध्रीमन्नैयायिकधुरन्धर-सर्वतन्त्रस्वतन्त्र-श्रीबामाचरणभट्टा-
चार्य्यन्यायाचार्य्यतर्कतीर्थविरचिता ब्याप्ति-
पञ्चकजागदीशीविवृत्तिः समाप्ता ।।

 
