ankurnagpal1os@gmail. com

१०८ व्यास्तिपञ्चकजागवीशी ।

 

 

साध्याभावो घा साध्यतावच्छेदकावच्चिन्नप्रतियोगिताको प्राह्य-

स्तेन विपश्लैकदेशनिष्ठाभावप्रतियोगिनि व्यमिचारिणि नातिव्याप्तिः।
जागदीशी

-यो५प्यनुपपनञ इत्यत ्अह-साध्या५भाव इति । तथा च साध्याभाववत्येव

साकर्ल्य देयन्न तु साध्येऽपीति भावः । साध्याभाववति साकल्यदानस्य प्रयो-

जनमाह-तेनेतिं । विपक्तैकदेशः कश्चिद्विपक्तः । साध्यनिष्ठसाकल्यस्य

 साध्यसामान्याभावस्य वा निवेशस्य फलमाह-न वेति । एकव्यक्तिसाध्यके

 

विबृतिः
शब्दैन । तेन सकलपदोत्तरीभूततस्य साध्याभाववच्छब्दस्य वाक्यत्वैेन नामत्वा-
भावेऽपि न क्षतिः  सकलैतिं । यावत्त्वविर्शिष्टं यततार्ध्यं तणिष्ठप्रतियोगिताका-
भावाधिकरणस्येत्यर्थः । अनुपस्थापनात्नउपस्थितिविषयन्वाभावात् । अपि तु
साध्याभावाधिकरणस्यैवोपस्थापनात् । तेन समन््सकलसाध्यप्रतियोगिकाभाववता
समम् । अनुपपञ्लश्ति । अयं भावः-निरुक्तलक्षणघटकीभूतसकलपदोत्तरीभूतशब्वस्तु
साध्याभाववच्छद्वएव न तु सकलसाध्याभाववच्छब्दः, तथाच तादृृशसाध्याभाव-

सम्भवति न तु सकलसाध्यप्रतियोगिकाभाववच्छब्देन सम् , लक्षणस्य सकलप-
दद्वयाघटितत्वात्, एवञ्च साध्ये साकल्यस्य विशेषणत्वासम्भवात् पूर्वोक्तरीत्या
पर्वतीयवह्वयाद्यभावमादाय वह्विमानूभ्नमादित्यादावष्याप्तिरस्त्येवेति । दीधितौ-

साध्यतावच्छेदर्केति । साध्यतावच्छेदकधर्मावच्छिमतदितरधर्मानवरििन्रप्र-
््

इत्यर्थः । तेन समवायेन वह्निसामान्याभ्यववब्रिखिलान्तर्गते पर्वतादौ प्लमस्य
सस्बेऽपि न वह्निमान् ध्लमादित्यादावब्याप्तिः । पर्वतीयवहुयाद्यभावस्य थह्निष-

वृष्छिन्प्रतियोगिताकत्वे ३

टीकायां तथा चैति । साध्याभाववत्येवन्क्सा्याभावाधिकरणे एव । साक्त्यं =
यावत्वम् । एवकारम्यवच्छे्ं दर्शयति नत्विति । दीधितौ-तेनेति । नातिव्वाप्ति-
रिति परेणान्ययः । साध्यामावयति साकल्यविशेषणोपादानेनेत्यर्थः । विपक्षैकदे-
शेति । विपद्लैकदेशो यः कश्िदुप्नमा्भाववान् जलाहदादिः, सम्निष्ठो यो वहरया-
-चभावस्तत्प्रतियोरिन्ि ध्रमादिसाध्यकवहृयाविष्यभिचारिणीत्यर्थः । साध्ये साक-
ल्यविशेषणोपादानस्य साध्यतावच्छेदकांवच्छिन्नप्रतियोगिताकसाध्याभावप्रवेशस्य
’ा पलमाह-न बेति । अम्याप्तिरिति परेणान्ययः । नानाव्यक्तिसाध्यकसद्धेसौ=
