ankurnagpal1os@gmail. com

व्याप्तिपज्चकदीधितिः

्का ा
नन्वनुमितिहेतुव्याप्तिज्ञाने का व्याप्तिः ? न तावद-
व्यभिचरितत्वम् । तद्धि न साध्या५भाववदवबृत्तित्यम् ।।
समारब्धानुमानप्रामाण्यपरीक्षाकारणीभूतव्याप्तिप्रहोपायप्रतिपा-
दननिदानं व्याततिस्वलपनिरुपुणमारभते-नन्वित्यादिना ।
’ जागदीशी
ननु ’व्याप्तिप्रहोपायश्च वक्ष्यते’ इत्युक्तं प्राक् निरूप्यते च व्याप्ति-
रित्यर्थान्तरमत आह-’’समारब्धेति’’ । समारब्धा या अनुमानप्रामाण्य-
परीद्षान्परमतनिराकरणापूर्वकं स्वमतेनानुमानप्रामाण्यसाधनं तत्कारणीभूतो
यो व्याप्तिप्रहस्तदुपायप्रतिपादनमित्यर्थः । व्याप्तितानं विना ’अयं व्याप्ति

विवृतिः

अनमो गणेशाय । दीधिती समारब्धेति । समारब्धान्सम्यक्प्रकारेण
प्रथमप्रयत्नविषयीकृता या५नुमाननिष्टप्रामाण्यपरीक्षा परमतनिराकरणर्वके स्वम-
तेनानुमानप्रामाण्यानुमितिस्तत्कारणीभूतो यो व्याप्तिग्रहस्तदुपायस्य तत्कारणस्य
या प्रतिपत्तिस्तर्दनुकूलव्यापारप्रयोजको यो व्याप्तिस्वरूपविषयकज्ञानानुकूल्या-
पारस्तवृविषयकाद्यकृतिमान् सूलकार इत्यर्थः । एतेन व्याप्तिग्रहस्यानुमानप्रामा-
ण्यपरीक्षाहेतुत्वाभिधानेनानुमानप्रामाण्यशानजनकज्ञानविषयतात्मकप्रकृतोपपाद-
कत्वरूपोपोद्धातसंगतेर्व्यापस्तौ लामसंभैवादनुमानप्रामाण्यनिरूपणानन्तरं यद्व-
व्याप्तिनिरूपरणं तत्प्रयोजकीभूतोपोद्घातसंगतिरेवेत्यवधेयम् । व्याप्तिनिरूपणा-
धीनं हि व्यासिज्ञानं तदधीनु चु व्यृप्तिप्रहोपायप्रतिपत्तिरिति तत्प्रयोजकस्यापि
व्यापारस्य व्याप्तिनिरूपणाधीनत्वं निराबाधमेवेत्याशयः । निरुक्ताया दीधिते-
त्थितौ बीजमाह टीकायां नन्विति । इत्युक्तं प्राक् मूलकृतेति शेषः । निरूप्यते८
वर्त्तमानकालीनज्ञानानुकूलव्यापारविषयतावती । त्यर्थान्तरं = इत्यनाकाक्षिला-
भिधानम् । अतआहत्न्व्याप्तिनिरूपणप्राथम्ये बीजमाह । अनुमानप्रामाण्यसाधवं
न्त्भनुमाननिष्ठं यत् प्रामाण्यं तद्विधेयकानुमितिः । तत्कारणीभूतःन्ननिरुक्तानु-
मितिकारणीभूतः । व्याप्तिप्रहइति । प्रामाण्यष्याप्यप्रमितिकरणतावरेदकरूपव-
दनुमानमित्याकारकमिश्चमहत्यर्थः । तदुपायप्रतिपादनंन्न्तस्य व्यासिप्रहस्य य उ-

११

 

 
